source ~/.bashrc
conda activate fairseq

STPATH=data_transbpe/en-ar-notok-32k-data-bin
CUDA_VISIBLE_DEVICES=0,1,2,3 fairseq-generate \
${STPATH} --path models/transbpe-enar-encoder/checkpoint_best.pt --tokenizer transformer_tokenizer \
--remove-bpe --beam 4 --batch-size 16 --lenpen 0.6 --sacrebleu \
--max-len-a 1 --max-len-b 50|tee ${STPATH}/generate.out

grep ^T ${STPATH}/generate.out | cut -f2- | perl -ple 's{(\S)-(\S)}{$1 ##AT##-##AT## $2}g' > ${STPATH}/generate.ref

grep ^H ${STPATH}/generate.out |cut -f3- | perl -ple 's{(\S)-(\S)}{$1 ##AT##-##AT## $2}g' > ${STPATH}/generate.sys

fairseq-score -s ${STPATH}/generate.sys -r ${STPATH}/generate.ref
